// Keyboard layouts for Belgium.

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Belgian";

    key <TLDE>	{[twosuperior, threesuperior,    notsign,      notsign ]};
    key <AE01>	{[  ampersand,          1,           bar,   exclamdown ]};
    key <AE02>	{[     eacute,          2,            at,    oneeighth ]};
    key <AE03>	{[   quotedbl,          3,    numbersign,     sterling ]};
    key <AE04>	{[ apostrophe,          4,    onequarter,       dollar ]};
    key <AE05>	{[  parenleft,          5,       onehalf, threeeighths ]};
    key <AE06>	{[    section,          6,   asciicircum,  fiveeighths ]};
    key <AE07>	{[     egrave,          7,     braceleft, seveneighths ]};
    key <AE08>	{[     exclam,          8,   bracketleft,    trademark ]};
    key <AE09>	{[   ccedilla,          9,     braceleft,    plusminus ]};
    key <AE10>	{[     agrave,          0,    braceright,       degree ]};
    key <AE11>	{[ parenright,     degree,     backslash, questiondown ]};
    key <AE12>	{[      minus, underscore,  dead_cedilla,  dead_ogonek ]};

    key <AD01>	{[          a,          A,            at,  Greek_OMEGA ]};
    key <AD02>	{[          z,          Z,         U017F,      section ]};
    key <AD03>	{[          e,          E,      EuroSign,         cent ]};
    key <AD09>  {[          o,          O,            oe,           OE ]};
    key <AD11>	{[dead_circumflex, dead_diaeresis, bracketleft, dead_abovering]};
    key <AD12>	{[     dollar,   asterisk,  bracketright,  dead_macron ]};

    key <AC01>	{[          q,          Q,            ae,           AE ]};
    key <AC10>	{[          m,          M,    dead_acute, dead_doubleacute]};
    key <AC11>	{[     ugrave,    percent,    dead_acute,   dead_caron ]};
    key <BKSL>	{[         mu,   sterling,    dead_grave,   dead_breve ]};

    key <LSGT>  {[       less,    greater,     backslash,    backslash ]};
    key <AB01>	{[          w,          W, guillemotleft,         less ]};
    key <AB07>	{[      comma,   question,  dead_cedilla,    masculine ]};
    key <AB08>	{[  semicolon,     period,         U2022,     multiply ]}; // bullet
    key <AB09>	{[      colon,      slash, periodcentered,    division ]};
    key <AB10>	{[      equal,       plus,    dead_tilde, dead_abovedot]};

    include "level3(ralt_switch)"
};


// Variant of the fr(oss) layout for Belgium
// Copyright В© 2006 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ Ві вүӨ в”Ӯ 1 вүҘ в”Ӯ 2 Гү в”Ӯ 3 в—ҢМҶ в”Ӯ 4 вҖ” в”Ӯ 5 вҖ“ в”Ӯ 6 в„ў в”Ӯ 7 ГҲ в”Ӯ 8 ВЎ в”Ӯ 9 ГҮ в”Ӯ 0 ГҖ в”Ӯ В° Гҳ в”Ӯ _ Вұ в”ғ вҢ« Retourв”ғ
// в”Ӯ ВІ В№ в”Ӯ & | в”Ӯ Г© @ в”Ӯ " # в”Ӯ ' в—ҢМ§ в”Ӯ ( в—ҢМҢ в”Ӯ В§ ^ в”Ӯ ГЁ в—ҢМҖ в”Ӯ ! ~ в”Ӯ Г§ { в”Ӯ Г  } в”Ӯ ) Гё в”Ӯ - вҖ‘ в”ғ  arriГЁreв”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ A ГҶ в”Ӯ Z ГӮ в”Ӯ E Вў в”Ӯ R ГҠ в”Ӯ T Гһ в”Ӯ Y Её в”Ӯ U Гӣ в”Ӯ I ГҺ в”Ӯ O Е’ в”Ӯ P Г” в”Ӯ в—ҢМҲ в—ҢМҠ в”Ӯ * в—ҢМЁ в”ғEntrГ©e в”ғ
// в”ғTab вҶ№  в”ғ a ГҰ в”Ӯ z Гў в”Ӯ e вӮ¬ в”Ӯ r ГӘ в”Ӯ t Гҫ в”Ӯ y Гҝ в”Ӯ u Г» в”Ӯ i Г® в”Ӯ o Е“ в”Ӯ p Гҙ в”Ӯ в—ҢМӮ [ в”Ӯ $ ] в”ғ   вҸҺ   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғ        в”ғ Q Г„ в”Ӯ S вҖһ в”Ӯ D ГӢ в”Ӯ F вҖҡ в”Ӯ G ВҘ в”Ӯ H Гҗ в”Ӯ J Гң в”Ӯ K ГҸ в”Ӯ L   в”Ӯ M Г– в”Ӯ % Гҷ в”Ӯ ВЈ в—ҢМ„ в”ғ      в”ғ
// в”ғMaj вҮ¬   в”ғ q ГӨ в”Ӯ s Гҹ в”Ӯ d Г« в”Ӯ f вҖҳ в”Ӯ g вҖҷ в”Ӯ h Г° в”Ӯ j Гј в”Ӯ k ГҜ в”Ӯ l в—ҢМ· в”Ӯ m Г¶ в”Ӯ Г№ в—ҢМҒ в”Ӯ Вө в—ҢМҖ в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”№в”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”Ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ > вү  в”Ӯ W вҖң в”Ӯ X вҖқ в”Ӯ C В® в”Ӯ V вҶҗ в”Ӯ B вҶ‘ в”Ӯ N вҶ’ в”Ӯ ? вҖҰ в”Ӯ . . в”Ӯ / вҲ• в”Ӯ + вҲ’ в”ғ             в”ғ
// в”ғShift вҮ§в”ғ < \ в”Ӯ w В« в”Ӯ x В» в”Ӯ c В© в”Ӯ v вҚҪ в”Ӯ b вҶ“ в”Ӯ n В¬ в”Ӯ , Вҝ в”Ӯ ; Г— в”Ӯ : Г· в”Ӯ = в—ҢМғ в”ғShift вҮ§      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”ұв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Ів”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв•Ҳв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”ӣ
// в”ғ       в”ғ       в”ғ       в”ғ вҗЈ              Espace insГ©cable вҚҪ в”ғ       в”ғ       в”ғ       в”ғ
// в”ғCtrl   в”ғMeta   в”ғAlt    в”ғ вҗЈ Espace                        вҗЈ в”ғAltGr вҮ®в”ғMenu   в”ғCtrl   в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
partial alphanumeric_keys
xkb_symbols "oss" {

    include "fr(oss)"
    include "be(oss_frbe)"

    name[Group1]="Belgian (alt.)";
};

partial alphanumeric_keys
xkb_symbols "oss_frbe" {

    key <TLDE>	{[     twosuperior,   threesuperior,      onesuperior,    lessthanequal ]}; // ВІ Ві В№ вүӨ
    key <AE01>	{[       ampersand,               1,              bar, greaterthanequal ]}; // & 1 | вүҘ
    key <AE02>	{[          eacute,               2,               at,           Eacute ]}; // Г© 2 @ Гү
    key <AE04>	{[      apostrophe,               4,     dead_cedilla,            U2014 ]}; // ' 4 в—ҢМ§ вҖ” (tiret cadratin)
    key <AE05>	{[       parenleft,               5,       dead_caron,            U2013 ]}; // ( 5 в—ҢМҢ вҖ“ (tiret demi-cadratin)
    key <AE06>	{[         section,               6,      asciicircum,        trademark ]}; // В§ 6 ^ в„ў
    key <AE08>	{[          exclam,               8,       asciitilde,       exclamdown ]}; // ! 8 ~ ВЎ
    key <AE09>	{[        ccedilla,               9,        braceleft,         Ccedilla ]}; // Г§ 9 { ГҮ
    key <AE10>	{[          agrave,               0,       braceright,           Agrave ]}; // Г  0 } ГҖ
    key <AE11>	{[      parenright,          degree,           oslash,           Oslash ]}; // ) В° Гё Гҳ
    key <AE12>	{[           minus,      underscore,            U2011,        plusminus ]}; // - _ - Вұ (tiret insГ©cable)

    key <AD11>	{[ dead_circumflex,  dead_diaeresis,      bracketleft,   dead_abovering ]}; // в—ҢМӮ в—ҢМҲ [ в—ҢМҠ
    key <AD12>	{[          dollar,        asterisk,     bracketright,      dead_ogonek ]}; // $ * ] в—ҢМЁ

    key <AC09>  {[               l,               L,      dead_stroke                   ]};
    key <BKSL>	{[              mu,        sterling,       dead_grave,      dead_macron ]}; // Вө ВЈ в—ҢМҖ в—ҢМ„

    key <LSGT>  {[            less,         greater,        backslash,         notequal ]}; // < > \ вү 
    key <AB10>  {[           equal,            plus,       dead_tilde,            U2212 ]}; // = + в—ҢМғ вҲ’
};


partial alphanumeric_keys
xkb_symbols "oss_latin9" {

    // Restricts the be(oss) layout to latin9 symbols

    include "fr(oss_latin9)"
    include "be(oss_frbe)"
    include "keypad(oss_latin9)"

    name[Group1]="Belgian (Latin-9 only, alt.)";

    key <TLDE>	{[     twosuperior,   threesuperior,      onesuperior,             less ]}; // ВІ Ві В№ <
    key <AE01>	{[       ampersand,               1,              bar,          greater ]}; // & 1 | >
    key <AE04>	{[      apostrophe,               4,     dead_cedilla,            minus ]}; // ' 4 в—ҢМ§ -
    key <AE05>	{[       parenleft,               5,       dead_caron,            minus ]}; // ( 5 в—ҢМҢ -
    key <AE06>	{[         section,               6,      asciicircum,      asciicircum ]}; // В§ 6 ^ ^
    key <AE12>	{[           minus,      underscore,            minus,        plusminus ]}; // - _ - Вұ

    key <AD12>	{[          dollar,        asterisk,     bracketright,     dead_cedilla ]}; // $ * ] в—ҢМ§

    key <AC09>  {[               l,               L,                l,                L ]}; // l L l L
    key <BKSL>	{[              mu,        sterling,       dead_grave,  dead_circumflex ]}; // Вө ВЈ в—ҢМҖ в—ҢМӮ

    key <LSGT>  {[            less,         greater,        backslash,            equal ]}; // < > \ =
    key <AB10>  {[           equal,            plus,       dead_tilde,            minus ]}; // = + в—ҢМғ -
};


partial alphanumeric_keys
xkb_symbols "iso-alternate" {

    include "be(basic)"

    name[Group1]="Belgian (ISO, alt.)";

    key <AD01>	{[         a,          A,           ae,           AE ]};
    key <AD02>	{[         z,          Z, guillemotleft,        less ]};
    key <AC01>	{[         q,          Q,           at,  Greek_OMEGA ]};
    key <AC10>	{[         m,          M,           mu,    masculine ]};
    key <AB01>	{[         w,          W,      lstroke,      Lstroke ]};
    key <AB07>	{[ comma,   question, dead_cedilla, dead_doubleacute ]};
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    // Eliminates dead keys from the basic Belgian layout

    include "be(basic)"

    name[Group1]="Belgian (no dead keys)";

    key <AE12>	{[      minus, underscore,      cedilla,       ogonek ]};
    key <AD11>	{[asciicircum,  diaeresis,  bracketleft,  bracketleft ]};
    key <AD12>	{[     dollar,   asterisk, bracketright,       macron ]};
    key <AC07>	{[          j,          J,          ezh,          EZH ]};
    key <AC10>	{[          m,          M,        acute,  doubleacute ]};
    key <AC11>	{[     ugrave,    percent,   apostrophe,   apostrophe ]};
    key <BKSL>	{[         mu,   sterling,        grave,        grave ]};
    key <AB07>	{[      comma,   question,      cedilla,    masculine ]};
    key <AB10>	{[      equal,       plus,   asciitilde,   asciitilde ]};
};

// Wang model 724 Belgian azerty keyboard.
partial alphanumeric_keys
xkb_symbols "wang" {

    include "be(basic)"
    include "keypad(legacy_wang)"

    name[Group1]="Belgian (Wang 724 AZERTY)";

    // Engravings on Wang 725-3771-AE:
    key <TLDE> {[ twosuperior, threesuperior,   notsign, asciitilde ]};
    key <LSGT> {[        less,       greater, backslash,  brokenbar ]};
};


// EXTRAS:

partial alphanumeric_keys
xkb_symbols "sun_type6" {
	include "sun_vndr/be(sun_type6)"
};
